# IIndicators

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibenabdallah/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibenabdallah/app/: MainActivity.kt
app/src/main/java/com/ibenabdallah/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_arrow_forward_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ibenabdallah/app/: ExampleUnitTest.kt
iindicators/: build.gradle  publish.gradle
iindicators/src/main/: AndroidManifest.xml
iindicators/src/main/java/com/ibenabdallah/iindicators/: Indicator.kt
iindicators/src/main/res/values/: themes.xml
